{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/cs01/schemas/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "rules": [
            {
              "id": "js/xss-escaping",
              "help": {
                "text": "Escape HTML special characters before rendering user-controlled text."
              },
              "properties": {
                "tags": ["security", "external/cwe/cwe-079"],
                "security-severity": "8.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "js/xss-escaping",
          "level": "error",
          "message": { "text": "User-controlled text is rendered as HTML without escaping." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/render.js" },
                "region": { "startLine": 1 }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": { "uri": "src/render.js" },
                          "region": { "startLine": 2 }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
